$padding: 10px 10px
$border: solid 1px #ccc
$border-radius: 4px

.spacer
  flex: 1 1 auto

.example-container
  width: 30%
  max-width: 100%
  margin: 0 5% 25px 0
  display: inline-block
  vertical-align: top
  & header
    text-align: center
    font-size: 18px
    font-weight: 500
    padding: $padding

.example-container:last-child
  margin-right: 0

.example-list
  border: $border
  background: white
  border-radius: $border-radius
  overflow: hidden
  display: block
  span, mat-icon
    visibility: none
    opacity: 0    
    transition: visibility 0s, opacity 0.5s linear

.example-box
  padding: $padding
  border-bottom: $border
  color: rgba(0, 0, 0, 0.87)
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  box-sizing: border-box
  cursor: move
  background: white
  font-size: 14px
  &:hover
    span, mat-icon
      visibility: visible
      opacity: 1
      cursor: pointer

.cdk-drag-preview
  box-sizing: border-box
  border-radius: $border-radius
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12)

.cdk-drag-placeholder
  opacity: 0

.cdk-drag-animating
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.example-box
    &:last-child
        border: none

.example-list.cdk-drop-list-dragging 
    & .example-box:not(.cdk-drag-placeholder)
        transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)