app-widget-container
    width: 100%
    height: 100%

.example-spacer
  flex: 1 1 auto

mat-card
    width: calc(100% - 10px)
    height: calc(100% - 10px)
    padding: 0
    
mat-card-content
    height: 100%
    > :not(mat-toolbar)
        padding: 16px
    & mat-toolbar
        min-height: 44px
        & mat-toolbar-row
            height: 44px

.loading
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%